1 ταίιρουςί 135
τάχιστα 91

τε [15. 171]29182 971

105

ἔτρεψεν 166. ἐτράπεθ’ 91
πάγος τρηχὺς 871 (69)

τε-καί 43 661781871 881 τρίαιναν ἐσθλήν 45

961 [1191]
καί-καί-τε 721
. ἐξέφυγον θανάτου τέλος 61
(36 64)
Ζεὺς τέλος ἔχει 10101.
6κεω τένοντες 471
6τέρπετο 291. θαλίηις τάρφε-
ται 91. τέρψεαι άκοίιων 91

(58) ⁴ τίιχη 16
τερπωλὰς καί θαλίας 131 )

ρ’ οὔτ’ ἰάμβων οὔτε τερπω-
λέων μέλει 22 (58 70)
τέττιγος ἐδράξω πτεροῦ 143
(44 65)
τεθχει [15]
* τήνελλα καλλίνικε [1191]
τίθει7561. κάκιον θήσω143212
έθηκε ν6κτ’ 741. Ευνωνίην
ἔθεντο 1111111861 (38)
v. ἐπιτίθηφι
τιμιώτατοι 1 2
* τῖμον εἰσενέγκας 781 (80)
τις 61 91 581 861. τιν’ 73
ὢωΗΜαῶἮο
τίς) 941 95. τί 61. τέου 95
* κρατερὴν τλημοσίινην 91
[141150111126. The-
mist.pl95a] (56 74
τλητε 911 (56
τοι 31
τοῖος 701 1031. τοίους 91.
τοῖον 40. τοῖ’ 701
τοιήνδε τὴν πυγὴν έχων 91
τοιοὺτου 421
τοῖχον 34

ἐπὶ τόξα τανάσσετοιι 31
’ (12³⁰)
τόσσον-ἔσκε [14]. δὶς τόσηι
*τράγῗῇι 195
άλας τεκαὶ τράπεζαν 961

(63)

** τρισοιζίιρην πόλιν 129 (60)

(Ἰ

τρίτος v. μισυ τρίτον

- ** τρίχουλον 196 (61 81)

* ἄγρει δ’ οἶνον άπὸ τρυγός 41
τάχηις 110 ’ (88)
*τυραννίδος 251 (255 63)
τυφλὰς ἐγχέλυας 101

(72ὀ 75)

Υ.

θηρίων ὕβρις καὶ δίκη 881.
ὕβριν άθρόην. άπέφλυσαν
35 (076) .
ὕδωρ 931
ὕλης ἀγρίης ἐπιστεφής 201
ὑπένερθεν [171]
θπέρ 531 ,
παῖδα την ὑπερτέρην 28
ὑπὸ καρ ίην ἐλυσθείς 1031
άιδων ὑπ’ αι’)λητίγρος 123
*ὖπεξυρημένον 581 (61 81)
ι’)πτίους κλίνουσι 561
θψηλὸς πάγος 871. ὑψηλοὺς
κίονας [171]

Φ.

φαίνεαι γέλως 941. φαινό-
ρενον κακόν 98. πᾱς τέ·
φηνε δόλος Βιο

φάος 741

τλημοσίυνην ἐπέθεσαν φάρ-

’ μακον 91

*φάσιςί 160
προῦθηκε φέρων 38
*τυρὸς φεψάλυξ 126
0÷ φηλῆτα dan? 46 (63 72)
* φθειρσί μοχθίζοντα 137
φιλὶέὲο 5881Ο φιλεῖς Β1. φι-
&W

8

 

