’103

Πανελλήνων όιζίις 52 (63) ,γράσοο πνέοντα B.
*πανήγυριν [120] ί λυσιμελής πόθος 85. ἔγκει-
παρά ο. g. 67. c. d. 6ι 32ιί μαι πόθωι 84ι (55 59)
c.a.A11 ) σ6μβολον ποιεορι νος 44
* νόον παρήγαγεν 78ι (5671)) “ ποῖον 94ι
αγννῑν 33 <⁵⁶ 68) ’656ηέ 115 ρ)
πάρελθε 107 πόλις 9ε 117 inp. πολιν
νόοο παρήορος 56) (56) 46129 (63)
Πάρον 51. 117 urbs (63) πολῖται 501 (63)
πᾶς Bw. πάντ’ a. m. 124. Ιπολλάκις 5613
ωεωίπ. 69ε 745 [15] 16. πολ6ς 943. οἱ, πολλοί 81.
(τά3) πάντα 56ι πολλο6ς61ι. πολλήν 1032.
¹1⁵* Πασιφίλη 19ε πολλάς 191 101. πολὺ
πάθοι 82 φίλταθ’ 79ε. πολλά3ι 564
πατήρ74ε πατερ88ι 94ι 99 8ε11ιηΑεε πολλός 139
6655516185 (53) 16056161 66666565 516533
νίκηςδ’ εν θεοῖσι πείρατα 55 (52)
(47) πολορλοίσβοιο θαλάσσης 93
πεπαρμένος 84ι 5) 16γε ω τοῦ πολοχρ6σοο 251
άλὸςρ ἐνπελάγε σσιν11ι(5 1) πονευμένη 32ν ·
γοναιντεῖον πένθος 90 (61) πόνος[1][πόνων 142 1np]

πεντήκοντἸ 114 νὺρασιν ταράσσεται πόντος ’

περ 80. οἷοίπερ 75τ 54ε (51)
*ρπὲ ρδῖνα 166 (65) * πόρνης 142 m p.

· περίο. a. 46 583 139 Ποσειδ(ά )ωνοςάνανιτος3 1οι
Ile ρίκλεες 9ι 16 ήπιος Ποσειδ(ἑ )ων 114
περίφηρος † 63ι ποτᾶτο 186
σοιιή πετραίη 19ι που 73
πέτρηςὲπίπροβλήτος1095οι. πόδες 132. ἀσφαλή ως βε-
ρίγει πε πηγότ’ Ατ βηκὼςποσσί58α ἐ-μάρψα

’ ι 61656 89ε. ω πίθηπεθββ όν56Ε11161516ο591ήλωνος {gi}
πίνω2ε. πίνων 78ι. ἔπινεν τὸ πρίν 943 Au

83. πιεῖν 68ι πέτρης ἐπί προβλῆτος 1096
πεσεῖν 72ι. πεσόντων 59ι Cr.
πιστά 74. (57) ** προΐσσομαι 136 (57)
σώματι πλα[ίόμ]ενος A. πρόξ, πρόκας 188
πλανᾶται 565 (53 64 68)
τπαρδίης πλέος 58ι (5876) πρός c. a. 34 76 104ι

,⁴ *ἐπλήρωρεν 973 (79) προσβαλεῖν 72ε προσβαλών
πλησίον 6οη 66ν
πλοκάμων παλὺπτρην [181] * προτείνω χεῖρα 130 (54 88)
οίδαλίοος ἀμφ’ όδὺνηιο πνε6- προ6θηκε 38

1 μονοις 9ο (55) πτεροῦ 143 Ι .

 

