(φρεσὶν)1ἠμηρεισθα 943 (56)
* αμγιλιπης 160[ο1Νιο. Ther.
’1463613162 Ἀμεω μιη-
flexu& (49 52)
’633στομόωντα (171) -
αλκ Βι
νιν6σίης26,ἢ . η
δρηστην έπ ασκόν 721 (67)
ἀσπίς-63. -13161
ἀστων9163181.·οῖσι941(63)
ἀσφαλέως 581 661
κακοῖσιν ἀσχάλα 661
‘ βταλάς φρένας 1031
*mag 2111
11111νέ4. ι.
*αβόνην 125
πηι δη5τ’ 60
αὐτάς is: -cin 126. -όν Αι.
4161916444..άέ
13137ςῖ i 1661 76 [1191]
*ἄῙβΙ μηταῦτάῖ Ba
&32638139 ’(53)
ἀχλὺν 1031 (54 56)
ἀχνυμένη σκυτάλη 891
÷ μάντις άψεοδέστατος10101.
* ἄψοχος 841 (58(563

Β.

* βάβαξ 33
βαθὺς πόντος 541
ἔβη Am. ἀσφαλέως βεβηκώς

, · ποσσ158ι.εὖβεβηκο’τας561

** βακχίηι 83 ἱ
Βατοοσιάδης 1041
βήσσας ὀρέων 115

· βὶοο χρημηι 561Ι θαλάσ-

σιον βίον 51
σοκη βόσκουσα κορώνας 191

[(54)

* βοστμάχοισι 581 . (61)
βοῦς 391 .. (64)
μελέτη βροτεὶη [15]

βροτῶν 31

*γρεατ 31. (ον) 1

Γ.

γαῖ’ [171]
γάμον 99. κοοριδὶων γάμων
[181] . (63)-
γάρ 3141 913 131 211251
40414215415916264
6771100 1031 107 112
γαστηρ 781. κάπὶ γαστρὶ γα-
στέρα 721 [(60
*βοστμὺχοισι γαῦρον 581 84)
γελοῖον 791 (59 71)
φαίνεαι γέλως 941 (59)
- γενναῖος 107 ,(68)
γέρων 301
γημαος 116 Ι
γίγνεται561 6313. 701 [var.
scr. γίν.) 741. γένηται 741.
γένοιτο 71. γενεῦ 751
γίγνωσκε 661
Γλαῦκον 57. Γλαῦκε 701.
Γλαῦκ’ [14]. Γλα5χ’ 541
γλυκερὸν νόστον 111 (52)
γουνοομένωι 751 (57)
* [γ]μ[άσ]οο πνέοντα Βι
11111410] ³1
γυμνόν An 161
γυναικεῖον πένθος 911 (61)
γυναῖκες 179
ἄκρα Γοραῖ’ [-έων1] 541

A.

* δαίμονες μάχης periti 31
ων
δαίμων 95
γάμον έδοιισάμην 99 (63)
δάμναται πόθος 85 (5976)
δασὺς 581

δέ 31291 631Ι 681 6915 741

ν Ι

 

