“ 97

είς 783 ςὸἆείςὴ) 93 52

ἐν 653 of 11

εἰσορῶν 743

εἰσενέγκας 783

ἐκ 563 743 1033 Ατ εξ 543

ἕκαστος 83

ἐκεινος 87 92 Β3. ἐκείνη 63
κείνο312ικεῐν.οι33 να51

ἐκη τι 843

ἐξεσάωσα 633 313. scr. (36)

ἐξέφυγον θανάτου τέλος 63

(36 64

*ἐλαφρίζων 873

αἱματόεν ἕλκος 93

* ἐλλάμπων 613

ἐλπομαι 613

ἐλυσθείς 1633

ἐμ ων 253. τάμά 503
ἔμπλην 111 (68)

ἐν 2 ter. 33 43 113 123 23

34 393 55 663 83 873 10431

16910103 κανΑ3. κα

θαροῖσιν εν εἵμασιν 123.

*ηομδν ἐνόὲλὸιον 743 (52)
ναντιον 3

ἐνδόκοισ331 66331. δόκος
ἔνθα As

ἔντερον 142 in par.

ἐντος 63 (70)
Ἐνοαλίοιο’ ανακτος 13 (49)

ἐξαλείνμενος 128

ἐξάρχων παιήονα 76. ἐξ·
οίρξαι μέλος 773 (51)
ἐξαῦτις63 3[μο3 6). 93

ἐφ’ [ἐ π 3’3.]ηριὲρην ἄηηι703

ἐπαμείψεται 93

ἐπειδή 743

ἔπειτα 563

γἐπέ χοι Aa

13113 31·
κερτομέ ειν ἐπ ἀνδράσιν64.
c. acc. 723 743 Aa. ἐφ’ e.
3333
νὺω, ἐπιτίθι ,ἐφοροίω
*ἐπίελπτα 74311111 Ορμ. Hal.1

IV 311 V468‘epigr. 2723
K] (53)
ἐπίκουρος ἀνήρ [14]. ἐπί-
κοορος 24
ἐπικρατεῖ ή 693
*ἐπίρρησ3<ν) 81 (9 2)
ἐπισταμαι 651 Μουσέων δω
ρον ἐπιστάμενος 13 (49)
6λης ἐπιστεφής 213
ἐπὶ τόξα τανίισσετοιι 31 (53)

ἐπὶτλημοσὺνηνέ ’θεσαν93(56 -

ἑπτά 593

ἐρέ ἐω τυραννίδος 253. ηροίσ-
’8611331131 Χαρίλαε 71113111

χωρος ἐρατός 213. ἐρατὸν
ηδῶρον 113 (58)

*(ἓοοὲτιέρημὲης 393 (83)

1ἐρ1μαστν 703 (7210 75)

ἐρηα 883. θεῶν ἔργα 253.
331663116131161133111512)

ἐρειδόμενον 96

ἐρέω 683 793 893

ἐρκος οιμιριδέ δρομεν 40

’ 1 11ρξίη (νοο.) 60

’έρξω † 62

ἐρρέ τω 63

οινον ἐρυθρόν 43 (62)
ἦλθες 783 ἦλθ’ 743
ηιλότητος ἐρως 1033 (59)
cv εις

ἐσθλήν 423 τρίαιναν ἐσθλήν
45. οἰ) 1ροίρ ἐσθλὰκερτο

μέειν 64
**ἐσκε [14] (40 92)
ἐσχατιήν 893
ἑταῖρος Α33. ὦ ’ταῖρ ε 85.
πολὺ φίλταθ’ ἑταίρ ων ρ71ἐη
ἑτέ τέροος 93. τήτέρηι 9331,
ἐτήτομ ον 62
ἐτι 743
εὖ 563
Εὐβοίης 33 [(87)
*εὐήθης ξείνων δέκτρια 193

7

 

