106

φίλος ρυθεί. 781. φίλου 111.
563. ξ6φ6ιλοφςι6υ66],67φίλτερα
741. πολὺ φίλταθ’ ἑταίρων
791 (59)

φιλότητος ἔρως 1031 (59)

** φλόος 197

κιχάνει δ’ ἐξ άελπτίης φόβος
541 (58)

φοίτα 41 ,

66966

ποῖον έφράσω τόδε; 941

οἴνωι συγκεραυνωθεὶς φρένας
771. νόον τε καί φρένας
781. παρήειρε φρένας 911.
κλέψας ἐκ στηθέων άταλάς
φρένας 1031

φρονεῦσι·τοῖ’ 701. οὐδένέφρό·
νεον 112
Φρὺξ 321
* φυκία As
έν φυλακηι 41
*φῦμα 136
,τοιοότου φυτοῦ 421
*γράσου πνέοντα φῶρα Βι

(82)

X.

χαρτοῖσίντε χαῖρε 661. (58)
χαῖρ’ άνάξ [1191]
χαίτην ἀπ’ ὤμων ἐγκυτί κε·
καρμένος 37 (54 61)
όδόνηισιν 841
*χαλίκρ τον μέθυ 781 [Α .
Rh. 6 473 Agathias A}
V 2941] (62)
κεφαλὴν καὶ χαρίεντα μέλεα
121 (53)
χαρίζευδόἴάπερχαρίζεαι751
(50). ξείνια λυγρά χαριζό-
μενοι7 (58)
Χαρίλαε 791
χάριν διώκομεν 631
* χαρτοῖσιν χαῖρε 661 (85) .
Χειδόν v. Bergk. ad 104 1
σῆμα χειμῶνος 541, ¹

(56) ·

τῆι μέν χειρί, θήτέρηι 931.
χεῖρα θιγεῖν 71. προτείνω ’
χεῖρα 130. χεῖρας άν-
έχέ63ὓνν ἓΞκαταχέω
*11165198 , (65)
μελαινηι κειμένους ἐπιχθονι
χί6161591
χλαῐνία Β1
*μήκωνος χλόην 108 (89)
* άμυδρὴν χοιράδ’ἐξαλεόμενος
* χο192γν8ο6κ ἔχεις έφ’ 1166666
131 (59 89)
τέου χολοόμενος 95 (59)
χρημα γελοῖον ἐρέω 791.
χρημάτων ἄελπτον ὀίιδέν
* βίο7υ4χρημηι πλανᾶται 6612)
*χρυσοὲθειρ [121] (93)
θάλλεις ἁπαλὸν χρόα 100
'⁸ χυτρεῖ 81
χῶρος 211

Ψ.

ψαυστάῬ 199

ψυχάς ἔχοντες κυμάτων ἐν
ἀγκάλαις 23. ψυχὴν δ’ ἐξ·
εσάωσα ast. sor. 61 (36)

Ω, .
ὦὲξ [ὲῖο] (501) 85 881
l

χαίτην ἀπ’ ὤμων 37. ὤμους
καὶ μετάφρενα 291 (53)

ὡς 30152 771 861 10961

ὣς 681 71

ὡσεί τ’ όνου 971 ο coni.

ὥσπερ 271 321. 1091181.
adiciendum

ὥστε πέρδικα 106. ,ὥστ’
ὄνου ῥάχις 211

ὥστε κεκλήσομαι 24. ὥστε

Ι. . πιεῖν 681.

 

