85

est. Erotiano utraque scriptura nota suissesidetum qui
00111001011111111131(;1110111112771131) praehet
11111011111111[ε,’1.11ῥεμ..,β001111]111(111111111011111134ι ἑνοαιβειὸεᾝα

praeterea sime audis aliud lemma 1131110 οβόοε ιδ έα [l. pcr-⁴
κοειδέα] τρόπον adhunc Hippocratis 'locump pertinet. qnae
corruptela pervulgata sanari· posse videtur. primum enim
extat Gregorii Cor. testimonium, qui inter dialecti lonicae

voces 5554 ’0111111 affert, cuius testimonii auctoritas augetur-

glcssis Erotiani 1131 11101ώό111 1310 ῥοικόμηροι Galeni p135 “

ῥοικά. ab altera parte constat ῥαιβός 111110111111111111(1111-ι
citata vulgatam fuisse: primum legitur τὸ ῥαιβόν apud
Aristot. soph. el. 18212 (qui 1811168 11111οῦ exhibet), prae-
terea apud Nicandr. Lycophr. 262 Galen. VI 312851 11 3
ῥαιβόκρ ανον Leonid. ΑΡ VI 35· 5555501255Statyll.Flacc.ib. ,

1961111111101.11111011111Ε1111111.ῥαιβότης Ε1011111.ῥαιβηδόν
Ε1. Μ. ρ701; glossa illa acolioa5o5 οόν ab Orione (11 Et. 111411)
explicatur το ἐπικαμπὲς ἤτοι 11111111 contra‘ ροικός rarissima
vox est3 nam praet 11110011 locos ant ea tallatos non legitur
nisi apud Theocrit. IV 49 VII 18 vulgaris igitur forma
ῥαιβός et Archilochi et Hippocratis et Nicandri loco, sine
(lubio tempore satis vest tuto, pro rariore 5ca5c1rrepsisse
videtur certatamcn res nonest: nam in nominibus pro·
priis in titulis servatis eadem dissensiot est : Ροῖκος (praeter
Centaurum [Gallim. h. 3111 011.], hominem Cnidium [sch. Ap.
R.11477], Amathusium [Hesych.], nominatus erat Samius

artifex ⁴¹) saeculi VH, Ῥοῖκος (11111νο0 invenitur CIA H 945111 ,

sed 1111111Ῥαῖβος apud lones nomen usitatum fuisse videtur,

⁴ quoa legitur 1111 meu 111111 11111111 scytae 1111111.

τῖμος] Arch. 781 οὔτε Ιτῖμον εἰσενέγκας. vox praeterea
legitur apud Herondam VH78 τὸν τῖμον ἐξεδίφησας Aesch.]
Cho. 916 ποῦ δῆθ’ 5 τῖμος ὅντιν’ ἁντεδεξάμην;“) Eustath.
p563u τῖμος παρὰ τῆι κωμωιδίαι τὸ τίμημα potest locum
respicere, quo tragicus vel Ionicus poeta respiceretur: nisi

...-..----

41) Hdt. 111 60. Bechtelius Pcrsoncnoomcn aus Spicea. Conm. soc.

60111898134.
42) ex eadem stirpis 1011111 derivatur adieetivum Ionicum 01c

accaacl= -·.1Pout Eux. Latyschev. 11. 16(0111111)προ οδδήλον 11110ςὲ1111
τιμουστέρον.

 

