ἐοπλοντὰ οο 111 · Θ.’ ’“ Ι
εὖτε1 1. εὖτ’ 31 (181]
· εὐρρονὲοτατα As κῦμα πολοφλοίρβοιο >θαλοὶο-
÷ Ξὲεερξῗνέτέῗρῖερος 211 (74) 96066611 ζέασσηςηχέὲῗ)
ἔργ’ ἐτ’ ανθρώπων ὁρᾰις 881 θαλασσιον βίον 51 (52 64)
922119 (τε) 1976713715 195)
6)(918ς (171] 131. ἔχει 91 θαλλὸν μοροῖνης 291
10101. οἷος ῥυσμὸς ἀν· θάλλεις ἁπαλὸν χρόα 100
θρώποος ἔχει 661. ἔχομεν θάμνον 61 ,
91.ἔχων91.-οοοα29189ε. θαμεῖαι σφενδόναι 31 (53)
= -οντες 23 ἐξέφυγον θανάτου τέλος 61
*ἕωθεν 83 *Θ λ 113 (3664)
Ζεὺς 701 741 12510101. 868166201681111606.) (63)
ὧΖεῡ πάτερ Ζεῦ 881. Ζεῦ θαυμαζέτω 741
πάτερ 90 (47 0÷ θαυμάσιον 741 (59 72)
,16ἠλος251 (59 74 * ἔργα λεωργὰ καὶ θεμιατά
ζοοῦ.. ζοο1631.1[ρετω11.] 6616617881 (57 85)
Mfflwffiffiffl
H 561. -οῖσι 10101. νίκης
ἐν θεοῖσι πείρατα 55
ᾖ( 32 (λεράπων Ἐνυαλίοιο aaa&
, (8654115100 (63), Ἱι111εο1οοὶρ1ενοι 111Ι (76)
*ss ῃηίἳὶνῒκῖιΐὲτός τε new} ορ) 43 ξξξῗῶᾷὲῖὸδ 898 (313
(λίοο λάμποντος 741μ *χεῖρα MV 71 54)
¹* ὴμβλακον 73 [lbyc. 242 cf θανών 631. -ὀντι 631
Holstenus de Stesieh. et θνητοῖς [15]· ·οῑὕ’ 702
Ib.dial.diss.phil.Gryph. θοῆς νηός 41 (52)
. ‘34950 69] (57) Θρῇϊξόάνήρ 331. Θρήϊκες
(1991616161 1196610115
ῇπαει 131· Ι · θομός701. θυμὲ 0619 661
(969111056ναῖ νυρεων 12⁷ (⁵⁶)
1 ΣΙ ρὰκλεες[1191].01144147 θωϊή 109 (5771)
(96616681011115 (49 64) 1·
ἄναξ Ἥφαιστε 751

ἠχὲεντα κίνρατα 741 [m- καρδίην ἰαίνεται 36 (5558)

εντα tn] (5 ) . * ο6τ’ ἰάμβων οὔτε τερατολέων

) 22

 

