** ’ίονωνίην ἕμειξαν 864 ’

0.

526 534 85. τοῦ 254634
Ar. τῶι 634 Βν. τόν 57
654152.ί ο4 μὲν· -οἱδέ 81.
τοις 564 τοίνς μ274. 5294
974Β4. ς6.84 2669316.

τὴν 2851711Μο

129. τὸ 944 154 4145
τὰ 20 bis 254 504 (56)
113 Bu?

ὄγμος κακοῦ γήραος 116

554864. δε 21473. 6'6
534. τῆιδε 44. 6666.
τάδε 94

ὀδόντας As

6666626' 94. ὀδίννηιοιν πεπορν-
μὲνος 844

ὀδίνρεο 665 (61)

οἶδα 424 774. [ο]ίδεν Ba.

ἶ- [οί]δεν Βο

* οίδαλὲοος πνεὺμονας 94

(55 82)
οἴζορος v. τριοοίζορος
Πανελλήνων 5415ς 52 (60)

· οἴκαδ’ ἄγεσθαί 98 (63)

*οἰκίη ι 391

οἴκωι 665. οἶκον 33
οἶνος Ἰσμαρικός 24 (Νάξος
151). οίνον ἐρυθρόν 44.
οἴνωιοογκεραονωθείςρρε-
νας 774 (50 62)
οἴγν 28

οίος 214 664115 οαδίδὴ

ρίλος 784
οἷάπερ 754

102.

(55) 444. α 44

*46544186 (85)
Σείη ριος ὀξὺς ἐλλάμπων 614
ὁρᾶρις874. 5ρα544μ ἕίδε Be.
45444 584 Am. v. ἐρορ ράω
5 ἐσκοος ef. 1144111444 47
ρ409 (71)
5 θὸν ιοτατοα νέφος 544
53θοῦοιν 564
53 ὁ ρκίοις ἔβη 4444
ὅρκον μέγαν 964 (57)
ὄρος ’γ 744. βήσσας ὀρέων
· δοοπαιπάλοος 115
ος dem τοο 745 4444874895
rel. οςΑιο. 44444744.” οος
594. ἥν 64. ήις 944
ὀστέων 844
ὅταν 744
44112404. 5[τιςΒ5
“ Μ’ ὀτρυγ5554575 44.
64 92. ο5κ 64 254 31
99131. ν. ο5ας
*ο5]δα 584. ο5δαμ5ς2 (κα
κός 394 (44)
066 γάρ 44. 45- -ο5δὲ 34
66- -666' -666' 214 254. 45-
οὐδὲ δὲ-ο5δὲ-ο5δ 58 4554-
ο5δὲ 94 744
ο5δείς 84. ο5δέν 744 112
ο5κὲθ’ 199
ο5ρανο5 κράτος 884
4544- -ο544 134 22. ο5τε
(5544)- ο5δὲ 784
ο5ας 634
ταὺτης 34. ταῦτα An Bss‘?

ὀφθαλμῶν 254 (55)

Π.

ὁκοίη ν 704. ὁκοίοιο 704 ’

’ 44441444444444...44. (56)

Ζεὺς πατὴρ Ολυμπίονν 744
ὀμμάτων 1034 [545
5]μο5 An ,
ὁμῶς 100

ίίνοο214.ὄνοοΠριηνὲοςκήλα·Ι

ᾞνοςότ τρογνγράγοο974 (64)

πάγος 874

Λέσβιον παιήονα 76 (51)
παῖδα 28 48. ποίι 704
παισί 38

* πακτῶοαι 187

*πάγος παλίγκοτος 874

*ἐν παλινσκίωι 34 ’
πάμπαν 45 41Υ · ἡ Ι

 

