'154

πτώσσουσαν ὥστε πέρδικα ¹

106 (58
* πὺγαργοι 189 (6
’ *555559 91 (88Ι
πυκνὸν νόον 895 (56
πυρ 935 τυρὸς φεψάλυξ 12
*[πυρριχίζειν 190]
ο5δ’ πω 255
πωλευρ ἑνωι 46
πώρατ ’ἄρελκε κάδων 452
πως 122 v κως 6)

Ῥ.

*ῥαιβός 516. sor. 585 ι

Σίριος’ ροόις 214

8( *ρ(σκα εός) Βε
** οκελήπερ ον 193

*ἀχνυμένη σκυτάλη 8956366
*σκὺτην6 122
σμικρός 585 ( 90)

** ἐσμυρισμένας κόρας καὶ

στῆθος 305 (6190)
οης68ι. σὴν 875 σὰς 942
*55555558555 σοφόν 45
προσβαλὼν ἐναντίον στέρνον
στ6165ς 305 κλέψας εκ στη·

555 555 νας 1035
(61 sq 56)

37 79) στόμα 139 Aa (5355.)

6νου ράχις 215
555555 Au
*555555 505

ῥίγει ρπεπηγότ Αι
*6οδής καλὸν ἄνθος 295 (65)
Σί ριιος ῥοάς 215

’ *6ό6θου6 Αι

*ρυικός 55. v. ραιβόὸς7 79)
* όπτρωι 90 1 (62)
6υσμὸς ἀνθρώπους ἔχει 665

(95)

55 151 (55 55)

Σ.

Σαβαῖοι v. Bergk. ad 49
*οά6η 971
* Σαΐων 65
.5555551115
5105676611 92 (65 69)
*Σαπαῖοι 49
* πανήγυριν σέβων [120]
÷ Σείριος καταυανεῖ 611 (76)
Σελρληΐδεω v. Bergk. ad 104
*σέλματα νηός ‘hg (72³⁰)
5555 545
055555 275
κόρτη σιδηρᾱ6 177--

(92) ι

κήδεα στονόεντα 91 (60)
* στρατηγόν 585
στρατός 60
Στρυμη 146 mp. ·
ἐστρ ρωφᾱτο 33

(59 83)

*στυγνόν 80
05571670015582. σοὶ
88³: 555791. σὲ4144785
109 55 ων 745 5ρῖν89ι
*οἴνωι συγκεραυνωθεὶς 555-
νας 772 (50 56)
5555 πετραίη 195 6
σῦκα 51
* Συκοτ αγιδης 194 [im. Hip·
655134] (66)
0οιῑιμβολον 44 (63 74)
* σ6ρραχος 751
ο5ν 4ι
μῶλρν Αρης ουνόιγηι 35
συνήντετο 895
συνέδραμεν 52

θαμεῖαι σφενδόναι 35
*σωλῆνας 5 (62)

Τ.

ὁ Ταντάλου λίθος 535

τανὺω v ἐπιτανὺω
κὺρασιν ταράσσεται πόντος

54. 51)

 

