33

tur: gentium nomina afferendi causa fuerunt 649, re·
giones vel loca 20117146; 010 fabularum documentis
excripta sunt 53147150. 1111111011) apud metricos scripto·
res leguntur, apud rhetoricos 69 7013 361 (89)94; 0100101
sententiam egregiam vel imaginis pulcritudinem tradiderunt
22 2911 54108 101 Cr. 1120 Or. 68, similibus de causis 27 58
8796144. optime Plutarchus de Archilocho meritus est:
qui 11312 (13) 210 59 71 75 93 114 132 148 solus, 1625 31
5330 5761700 oum 01113 testibus servavit nonnullis ver· ’
siculis admodum egregiis usus ad 310301101001101131110.
in florilegiis quae ad nostra tempora pervenerunt 1191656
63 66 74 84 103 leguntur, olim legebantur multo plura· 0
vetustis florilegiis²³) Theophilus 1165, Origenes 1136 hau·
sisse videtur. alii testes 316111010 quadam cum florilegiis- ἵ
coniuncti 0330 videntur: nam cum florilegiis 0111 scriptores ¹
110111110111116411)701.188. Byzantinae aetatis testimonia
1010 omnia 0 veterum grammaticorum libris repetita esse
inter omues constat, quamquam non desunt, de quorum ori·
gine quaeri 00011001. Etymologica Photius (01 Arch. fr 35)
Τ30110(22)Ε11310111113 (46) quidem quod fragmenta 110-
dunt apud alios non servata certe uon inde iactum est
quod ipsi Archilochum legerunt, sed quod aliorum thesau-
ris usi sunt. -

De paucis qnae restant iudicari non potest nisi con·
iuncta quaestione, ad quam usque aetatem Archilochi car.
mina ipsa duraverint. Horatius quin Alexandrina editione
Archilochi usus 311, dubitari non potest: siquidem dum 11
poematibus epodos more 0001100 incubos dicit (010231),

contra in editione epodon 1111111101111111111115) quem in illa
invenit. Plutarchus sine dubio, 31 101 0011011011601011,

22) 11 60 79-82 85 st 98-100104 115 sq 120.

23) de 11143 v. supra 031 sq.

24)(01011011011 non certum tamen verisimile est auctorem acle·
mente exscriptum suam doctrinam 0 florilegiis hausisse, 011301133-
menta hoc 1000 subiungsm: 64 (flos, 01011, schol. Hom), 55 32 73 (61011),
36(01011., Sex. Emp, schol. Hom.) 70 (601, Sex. Ε, Theo 0100).

25) id enim docemur 01 libri IV carminum librique epodon sub·
scriptionibus et Diomedis 527 Victorini v. 2618 aliorum testimoniis.

3

 

