ἰήσομαι 131
ἔργων ἴδρις 391
ἱερήρὸρινέθηκε καλίιπτρην

ἵλᾶος 751
ηχερόὸενια πάθοι 81
71
Ιόλαος [1191]
* ιπωι 169
1ππῶναξ (σκαρεός) Ba
1ναςμ εδὲ ἑων 138
οἰνος Ἰσμαρικός 21 (11²⁸ 62)
ιστη 43 εσιηκεν 2111 ὀρθὸν
ἵσταται νέφος 541

157)

164)

K.

* κόιδων 41 (62 87)
καθαιρεῖ 116
καθαροίσινέν εἵμασιν 121
κάθημαι871. καθήσθαιΒ1
κατασταδέ ις ἀσφαλέως 661)
κα1 11 41 121 131 16(22

24 2711 291 391 45 51
bis 55 5611 1111581661
79172173 7411 741 751
7811 8811 95 111 115
[1211] 139 101 Cr. 1n
syniz. 721 741 861 Aa
Βε ιε-καί 43 661 781871
881961 [1191]
κακός adi. (391). -οίι 116.
-ήν 125. -ιῑις 651. κακίω
(ἐξ κάκιον 131. κάκιστα
1
κακόν 111111. 98. -1561-111
561. -οῖς 651. οισιν 661
ἀνηκέστοισι κακοῖσιν 91.
·σἰ.(1σο) 1011
κληθείς 781 κεκλήσομαι24

* καλλίνικε [119] (
καλός 211. καλόν 291 771 !
καλόπτρην [18] 1
Κόιρ 24
καρδίης πλέος 581 (58)

καρδίην 1631. καρδίην
ἰαίνεται 36 (55 58)
Καρπάθιος1 152
Ασίης καρτερός 26
κάρφεται 190
κατ’ c. 11133 43
κατθανοῦσι 64
* κατὰ κῦμα ἔκλυσεν 91
κσίλλιπον 61
καταπεσών 661
* καταπροΐξεται 92
κόμη ὤμοοςχοητεσκίαζε ξῖήη
cn 11
*Σείριος καταυανεί 61 (78)
, κατ’ όιχλιν ὀμμάτων ἔχευεν
1631 (5455 56)
κατόπισθεν 81
*111176 (78)
κεῖθι 132
κεῖται 691 κέαται 169.
κείμενος ακρασίηι Αιο.
1111 10111111
χαίτην ἐχκοτί κεκαρμ mag}
*ἁπαλὸν κέρας 171 (54 68)
*κεραολής172[[ωο tragop.
ἀλώπηξ κερδαλέη 891 (56)
** κε ροπλαστηνΙλαοκονσ7 (111)
κατθανοῦσι κερτομέεινπ ἐπ’
ἄνδρ’ 1ασιν 64 (66)
κεφαλήν καί χαρίεντα μὲ-
λεα 121 (53)
κήδεα στονόεντα 91. ἀμη-

χόινοισι κήδεσιν κυκώμενε

* κη11(11)τα11 211 Cr (58 87)
1

(64)

*ὄνοο κήλωνος 971 (64
Κηρ υκίδη 891 ’
*κηρρλος 1991161. (65 92
κιχάνει 541. κιχήσατο 73
κίονας [171]
κλαίω κακοί 20. κλαίων 131
κλήήὸσὲς ἐκ στηθέων φρένας
1

ὑπτίοις κλίνουσ’ 561. πρὸς

 

