ffi

781 81 83 881 931 943
, 971191194111611293
133 138 179 Aa B⁵.10.
δ’ 11 21.1416191.1.1.1 (161)
11121125126 321 5411
55561 66 631 [ante lae.]
651 6611 6911 74113 751
79181 8818919192 961
169 1269 139169 11211
Cr. 11111 31
δειλοῦ 81
δειέοῐῶ ἀνταμείβεσθαι κακοῖς
51
δεῖπνον 38
** ξείνων δέκτρια 191
δελφῖσι 741 (65)
δέος 741 (58)
* δεσπόται Εὐβοίης 31
ἐδέξω 161 ,
δή 31 24 (καὶ δή). 501 67
781941 132
Δήμητρος [1261 -τρι 82
δῆμος 1641
δῆμος meretrix 184 (68)
διά υ. acc. 41. ο. gen. 841
** διαβεβοστρυχωμένον 162 (61)
11111111 11 1
διαλέγεσθαι 86 ,
* διαπεπλιγμένον 581 (77)
διδάσκεται 133
δίδωσιν 16. ἔδωκεν 125

διὲξ σωληνος 5. διέΕ 501199· “

τον 164
* διθῦραμβον 771

δίκη 881
δὶς τόσηι 163
διψέων 681
διώκομεν 631
Διωνὺσου [111-σοι’11-σοιο11.)

771 (50)
έν δόκοισινῖ) 661
δυ’[λος] Βιυ
δολοφρονέουσα 931
δορί 2 ter
δοὺλιον ἄρτον Aa
δεσπόται Εὐβοίηςδουρικλυτυί

31 (11)

13

11)

* ὲγκυτὶμθ) κεκαρμένος 37

(76) ,

ἐδράξω 143
κακῶς με δρῶντα 651

* δρήστην ἀσκόν 721 [Μουθ- 1

1110 V 85 9]

δυνησόμεθα 41
δὺο [ast. ser. δι’)ω] [1191]
δυσμενῶν 661. -ἑσιν7 (δυς-
ν.
*βήσσας δυσπαιπάλυυς 115
1111Β11ο11725 Nicffher.
145 efOpp. Hal. Π 369) (
δι’)στηνος 841 (6) ,ι
Μουσέων ἐρατὸν δῶρον 11
(6¹⁵ 49)
ἀνιηρὰ Ποσειδάωνος ἄνα·
κτος δῶρα 191 66)
Δωτάδηςνᾝυιτςίςὶυεα 94

Ε.

ἔα 51
ἔγκειμαι πόθωι 841

δκοίοις ἐγκυρέωσιν ἔργμασιν
761 (81)

[Oa lim. fr 31
τυφλὰς ἐγχέλυας 191 (65)
ἐγώ 11. έμεῡ 92. 111 [-οι’1

11]. ἐμοί71. μοι (21) 61

22 [μ’]. 251 (471) 581 751.

με 251 (651). μ’ 851411.

ἓμεῐς 41. ἡμῖν 391. ἡμέας

1
ἐ’δων Aa
ἐθέλων 61. ἐθέλοιμ’ Α11
εἰ si 121
εἰ γὰρ utinam 71
καθαροῖσιν ἐν εἵμασιν 121
εἰμί 11. εἰς 197. ἐστίν 251

391741. ἔστ’ 871. ἐσμέν

591. εἰσί 31. εἴη 581. ών

Α11. ἐόντα 86. έο5σ’ 31.

ἔσσεται 31. ἦν 3217411

115126 139

ἐγκυτῐ]

ἤιει 891. ἤισαν 81
¹ ἐρέω 681 791 891

 

(44) z

