ἀθρδην 36
αἰδοῖος 631
αἰετός 861 ’
* δεῖπνον 1111)νὲ ς 138
Αἰθίοψ 146
1 αἱματόεν ἕλκος 91
αἶνος 861. -ον 891
Ει6612166 81 ’
Αἰσχολ1δηι 81 -
αἰτίους 271
*5555555 555 [1191] t.
κιρισς βοάς var. scrip
*666666 168 683)
ἀκοίιων 791. 550025692
*66666666666κ1ροι Α1
66ρ6ν 5ι1411ρα ρηγρῖνα An

ριἰροισιν ηλείιρετο 31 (62) ·

ἀλέξεο 661

Ἀλκιβὶη [181]

fflM55QQQffl.
ἀλλ’ 36 471. ἀλλ’ ἀγε 41

ἀλλος 91. ἄλλος 61111136.
wfflwffi

ἄλλοτε δ’ ἄλλος 91

πολιῆς ἁλδς ἐν πελάγεσσιν ·

111 (61) ἅλας τε καὶ
τράπεζαν 961 (63)
αλωπηξ 86 891118 ,
ἀμηχάνοισι κήδεσιν 6611)
*ἀμισθί 41
ἀ611βή 169
ἀρπλακέ ω ν. ἤρβλακσν
*ἀροδρὴν χοιρ 555 128
** ἀρφβιδην 661
ἀμφὶο. 111 211641. 11-

“ * ἀναστένορεν

1νισςάρ11ριητον61 (70)
ἄν 31 81 391 31 109 Α11
ἀν’ ἐχσατιήν 891 ’ ’“
ἀναιδ11ην 78· (60)
ἄκκξ voe. 271 75161196.
ἄνακτος 11 191771 (47.

πόλλ’ οἰναπλιρρει8 κακά 141

ἀνὲηθ κε [1 81·]
6116111111 561 (70
ἀνέμου 43 (61
χεῖρας αν ξιον 82 (64
ἀνηκέστοισι κακοισιν 91 (60)
ἐπ1κοορος 555p[14]. Θρβϊξ ’
ἀνήρ 321. ἀνδρί 16 ἀν-
δρα 124. ἀνδρῶν 114.

)
8)
)
1

ἀνδράσιν 64 741. ἄνδρας
661 134

ῥοδῆς τε καλὸν ἄνθος 291
ἀνθρώπων 861 881. -οις 62.
-οισι 791. -οος 661 741
66666661616661) (66866

* ἀνταμείβεσθαι 661 δελρῖσι

θῆρες ἀνταμείψοινται νο-

μόν 741 (84)
ἀοιδαῖς 11211 Or.
ἀπάγχεσ [v. scr. -εαι] 67
ἁπαλὸν χρόα 190 6646
ἀπαλδν κέρας 171
ἀπερρώγασι 471

ἀπό 41. ἀπ’ 37

*ἀπέθρισεν 138 (84)
ἀποκ 61611ς 891

1111111 ...1
ἀπόπροθεν 261 (76)

* ἀποσκολὺπτειν 124 (91)

δαλὲσος δ’ 555 ’ἀδὺνηισ’ ** ἀπεστὺπαζσν 127 “
ἔχομεν πνεὺρονας 91 [im * 6βριν’ απ έιρλοσαν 36

Ap. R. IV 1067 cf Em-
ped. 362) (65)*
*αὐλὴν ἕρκος ἀρριδὲδρορξιρ)

[im ApR 111682] (66)
ἀπτερ ιἰσσετο 1991 Cr.
(Α1111.1099)

ᾀπρσάρενοιο 911

ἀρ6επσνη 555 121 (69) *ἀπώμοτον 741 (57 7231 86)

** ἀμφιτρί ιβαςῬ 134

*mffi.5'QQf

 

