75

δ’ἐοκίοισοιν βελέεοσι Tema« apud Homerum une 1000 0436
καταοκιύω 1ον001100. operiendi vim habet Eur. 1001142
Ρ101.1100.74ι1, unde sepeliendi 0010001 00.’495οΚ. (item
καταοκιῶοι Soph. OC 406).

νόμος] [40010133 νύμοος δὲ Κρητικοὺς διδάξεαι carminum
modos dicere videtur„ eudem notio invenitur (ut de in-
00010 1000 h. Ap. 20 τοι Φοῖβε νόμος βεβλήαται ὠιδῆς iaceam)
Hes. Th. 66 μέλπονται πάντων τε νύμοος καὶ ἤθεα κεδνὰ 010οι-
νάτων κλείουσιν. leges νόμους dicit HeS. 110417 O. 276 388
10248. 000100 vulgare nomen fuit.

τύχη] (Aruh.) 16 πάντα τύχη καὶ μοῖρα . . ἀνδρὶ δίδωσιν.
apud Hes. Th. 300 000001 filia Τύχη commemoratur. in
0101001100ος ἄμμι τύχην. 000100 vox apud 'omnes in-
venitur.

10 Operibus et Diebus haee leguntur:

Ὶ
-

ἕργμα] Arcum„ καὶ φρονεῦοι τοῖ’ ύκοίοις ἐγκορέωσιν εργ
μασιν. ex antecedente 000100110 apparet ἔργματα idem fere
esse 0οοι1οράγματα. haee 00110 1ον001100 apud Hesiodum 33)

Ο. 301 ἐπ’ ἔργματι τούτωι ἄριστοι h, 272029123219 Sol. 411
= 1307130 = Theogn. 585 Μ1000.7ι = Theogn. 793, apud
Theogn. fere decies, epigr. 249 Hoffm, Pind. Aeseh. Eur.;
in pedestri 00011000 000 usitatum est praeter Perietyonem
00. 8100118019 ἐκ τούτων γὰρ ἔργματα καλὰ γίνεται γυναικί.

μάζα] 11001020 μάζα μεμαγμένη. apud Homerum μύσ-
σειν verbum legitur, μάζα 00101. 000 0010 Hes. 0590 μάζα
τ’ ἀμολγαίη. 000100 apud Η10000. 7ι Ηοοοι1.1200 Η100000.
040 70 90 1.-Κ. 001. extet ut apud omnes.

μέμφομαι] apud Homerum legitur ἐπιμέμφομαι quinquies.
Hes, Ο. 180 μέμφονται simplex primum habet 010011100090
κήδεα μεμφόμενος (ie. lustum nihili 1001000, efHesyeb. μέμ-
φεται· ἐξουθενεῖ). postes verbum apud omnes usitatum est.

νύκτωρ] 11001040 φηλῆτα νύκτωρ περὶ πόλιν πωλευμένωι.
primum adverbium extat Hes, Ο. 177 οὐδέ τι νύκτωρ φθει-
ρόμενοι. apud Hippoer. ereberrime vox est: 111532 542 V

230 VI 388 VIII 42 eet, sieut apud trag. Piat. Xen, Au,

33) loeus 'ruem corruptus esse videtur.

 

