101

** ἶνας μεδέων 138
χαλίκρητον μέθυ 78ι

* θαλλὸνμυρσίνης29ι (6690)
* τό μάρτυν 164

ἔμειξαν 86ο[ωίί.εοτ. ἔθεντο] ** μυσάχνη 184
(38) ** μόοχης 185
* μελαμτιίιγου 110 [cf 189]
ρελαίνηι χθονί 56ι
ε

πίρρησιν μελεδαίνων 8ι (79)
μ’ ἰάμβων μέλει 22. οίί μοι
τὰ Γ ίιγεω μέλει 251. σοί
όβρις μέλει 881, τί μοι
÷ μελιέὲτλήι ,βρῆοΙτῄεικῗ 011513
κεφαλήν καί χαρίεντα μέ-
* Διολυίνίίσιλὲίίνακτος καλὸν(έ5ξ3-)
άρξαι μέλος 77ι (50 7210)
Τ κήδεα μεμ όμενοςί 9ο (75)
μέν 11 2ι 613 9ι.ι 27ι 56161ι
69ι 81 88ι 93ι 99.
. μέν = μήν 783
*ἐκ μεσημβρίης 743 (87)
* μέσπιλα 180 (66 88)
μετ’ ἀστῶν 63ι 1
*μεταξό 136
ίόμους καί μετάφρενα 2933
· μετέρχομαί σε 44 ( )
μή 66ι 1111
μηδέ 80. μηδ’ 531 74ι
μηδείς 746

μήκωνος 108 (65) (

* Ασίης μηλοτρόφου 26 (85)
μηρων 136. μηροός τε μη-
ροῖς 722
μήτε 6615
’Άρεω μιηφόνου 48 (49)
* μισητὸς βάβαξ 33
Μοῖρα 16

** μουνόκεραί 181 · (45)

μοῦνος 89ι
Μουσέων ἐρατόν δωρον 1ο
φθειρσί μοχθίζοντα 137 (61)
μυδαλέον 182
* έμυξε [έβρυξείτή 32ι (43)
* ίικεω τένοντες 47τ
ίίίόκλου 183

* μόροισι ἠλείφετο 31 (6288) ’ „ d

μῶλον Ἀρης συνάγηι 3ρ48)

Ν.

ναί ναί μὰ μήκωνος χλόην
Νόίξῗῗ [171]

Νάξιον οἶνον 151 in ρετ.
θοήτ νηός 41 (θον)
νεκρῶν 591

Νεοβοίιλης 71

νέους 55

1 ὀρθὸν ἵσταται νέφος 54ι

νήσου 53ε
* νήφειν 4ι

, νίκων 664. νικηθείς 665

νίκης έν θεοῖσι πείρατα 55
νομόν ένάλιον 74ι (521
÷ νόμους Κρητικοὺς 133 (75)
νόου παρήορος 565. νόον τε
καί φρένας παρήγαγεν 78ι.
πυκνόν ἔχουσα νόον 896
γλυκερὸν νόστον 11ι (52)

ὅρκον ἐνοσφίσθης 96ι
(57 69)

÷ νόκτωρ 46 (75)

’ νῦν 9ι 691 943 1133 .

έθηκε νίικτ’ 743 , · ’

ξείνια λυγρά7 (52 60)

ξείνων δέκτρια 19ι

κοτιάεν ξίφος 174. ξιφέων
, πολόστονον έσσεται ἔργον
3ο ,

ξυνίετε 5οι

’ ξυνὸς άνθρωτιυισ’ Ἄρης 62

(49)

 

