100

τοῖχον ὲκλινθησαν 34 ὲν κως [κώσ’ tn] Βο

δορὶ κεκλιμένος 2ο (70)
ἔκλυσεν ν. κατακλίιζω
κλῦθ’ άναί 75ι
κνήμας 583
κοίλων κάδων 4ο

Κοίρανον 114 (619)
* κοκκυμήλων 173 (60)

Λ.

λάβοιεν Αε. σε 5555 λά-
βοι 109
ἡλίου λάμποντος 744

181]εέ ε’βι 41³

κόμη 29ε. ἐσμυρισμένας κό- ** λ γαι γυναῖκες 179

μμς 3οι (61)
κοπάεν Είφ οςί 174

Κάρ ρης [120]

κορώνας 19ι. κορώνη 1093
0ιῇ ιιι ρμταρίιιι (6 5)
*βοῦς κορωνός 39ε
κουριδίων γάμων [18ι]
κρατερήν τλημοσίινην 9ο
ουρανου κράτος 88ι
Κρεήτην 175

κρεμάσθω 53ε

νόμους Κρ ρητικοώς 133
κροαίνειν 176 (59 68)
κροτὲοι δ’ ὀδόντας Aa
κρώπτωμεν Ποσειδάωνος δώ-
ρα 1οι (cf p 45)
5555515 (ει οη)

*κίιβδα 32ι

κυβερνήτην σορόν 45 (
κήδεσιν κυκώμενε 66ι 6(0)
κῦμα πολυφλοίσβοιο δαλάσ )1
σης οο. κην κάματός τε

κάνέμου 63.’ κώματι πλα·
ζόριενοςΑι. θαλάσσηςή-
5553 5555 '5
κυμάτων ὁμοῦ An. κίι-
μασιν ταράσσεται πόντος
54ι (51)
455555555 35

ῑέκώρησε γάμων [18ε]
*κώρτη 177 (62 82)
*κὐρ τον Ba

* κώμων 178 [Lucian. Pseud.

s 171 (59)
αι’)[ων] Aa

„*·555555 41 (62)

ερε ο τινα τοι 55
κοτε 114

* λείως οὐδέν 112 (78)

Λεπτίνεω 7οι
λὲσβιον παιήονα 76

(78) * ἔργα λεωργά και οε μιστά

883 ὲ(57 86)
Μεώριλος 69 quat er

5455450 λίθος 53ι

* λιπερνήτε ς πολῖται 5οι

(60 78)

ξείνια λυγρά 7. λυγρὸν 5
δέος 744

Λυκάμβεω 28. πάτερ 45·

κάμβα 94ι
λυσιμελής πόθος 85 (5976)

Μ.

μά v. ναί μά

Μαγνήτων κακά 20

μάζα μεμαγμένη 2ι (6275)

μάκαρ Βε

μάλα πάλλ’ 8ο. μάλ’ ευ 56υ
μᾶλλον 631

μάντις άψευδὲ στατος 101 Cr.

Μαργίτης 153 ιιι par 48)
οψέμάρ ψαμεν ποσίν 59ι (52)
ομράτυρα 152 (63 72)

(Μαρωνεῖται 146 ιιι par. 83)
*εάῑ ε νεναιηέιν 21 (8 λ

μάχης 3⁴ 6

μάχηται [14]

μέγαν58ι96ι. με.γάλη[17ν]
-ης 25ι. ἓν μέγα 65ι

-ην 87ι

ι ι Μεγάτιμον [17ι] ¹ ,η ,.

 

